# dotnet_meshtastic_mqtt

./: .dockerignore  .gitignore  .mcp.json  AGENT_CSHARP_STYLE.md  CLAUDE.md  Dockerfile  MeshBoard.slnx  README.md  UX_PLAN.md  package-lock.json  package.json
src/MeshBoard.Api/: ApiRoutes.cs  Dockerfile  MeshBoard.Api.csproj  Program.cs  appsettings.json
src/MeshBoard.Api.SDK/: MeshBoard.Api.SDK.csproj
src/MeshBoard.Api.SDK/API/: IAntiforgeryApi.cs  IAuthApi.cs  IBrokerPreferenceApi.cs  IChannelPreferenceApi.cs  IFavoritePreferenceApi.cs  IPublicCollectorApi.cs  IRealtimeSessionApi.cs  ITopicPresetPreferenceApi.cs
src/MeshBoard.Api.SDK/Abstractions/: IAntiforgeryRequestTokenProvider.cs  IMeshBoardApiRequestConfigurator.cs
src/MeshBoard.Api.SDK/DI/: MeshBoardApiServiceCollectionExtensions.cs
src/MeshBoard.Api.SDK/Infrastructure/: AntiforgeryTokenHeaderHandler.cs  MeshBoardApiRequestConfigurationHandler.cs
src/MeshBoard.Api/Authentication/: AntiforgeryTokenMappingExtensions.cs  ApiAuthEndpointMappings.cs  AuthEndpoints.cs  HttpContextUserContextAccessor.cs  HttpContextWorkspaceContextAccessor.cs
src/MeshBoard.Api/Extensions/: EndpointExtensions.cs
src/MeshBoard.Api/Preferences/: BrokerPreferenceEndpointMappings.cs  BrokerPreferenceEndpoints.cs  ChannelPreferenceEndpointMappings.cs  FavoritePreferenceEndpointMappings.cs  FavoritePreferenceEndpoints.cs  TopicPresetPreferenceEndpointMappings.cs
src/MeshBoard.Api/Public/: PublicCollectorEndpointMappings.cs  PublicCollectorEndpoints.cs  PublicCollectorRequestMappingExtensions.cs  PublicCollectorRequestModels.cs
src/MeshBoard.Api/Realtime/: RealtimeSessionEndpointMappings.cs  RealtimeSessionEndpoints.cs  VernemqWebhookEndpointMappings.cs  VernemqWebhookEndpoints.cs  VernemqWebhookMappingExtensions.cs
src/MeshBoard.Application/: MeshBoard.Application.csproj
src/MeshBoard.Application/Authentication/: CreateUserAccountRequest.cs  IPasswordHashingService.cs  PasswordHashingService.cs  UserAccountMappingExtensions.cs  UserAccountRecord.cs  UserAccountService.cs
src/MeshBoard.Application/Caching/: IReadModelCacheInvalidator.cs  InMemoryReadModelCacheInvalidator.cs  ReadModelCacheRegion.cs
src/MeshBoard.Application/Collector/: CollectorChannelResolver.cs  CollectorReadService.cs  ILinkDerivationService.cs  LinkDerivationService.cs  PostgresTopologyReadAdapter.cs
src/MeshBoard.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/MeshBoard.Application/Meshtastic/: InMemoryBrokerRuntimeRegistry.cs  MeshtasticIngestionService.cs  NullTopicEncryptionKeyResolver.cs
src/MeshBoard.Application/Messages/: MessageService.cs
src/MeshBoard.Application/Nodes/: NodeService.cs
src/MeshBoard.Application/Observability/: IActiveCircuitMetricsService.cs  IReadModelMetricsService.cs  InMemoryActiveCircuitMetricsService.cs  InMemoryReadModelMetricsService.cs
src/MeshBoard.Application/Preferences/: BrokerServerProfileService.cs  FavoriteNodeService.cs  ProductBrokerPreferenceService.cs
src/MeshBoard.Application/Realtime/: RealtimeJwksService.cs  RealtimePacketEnvelopeFactory.cs  RealtimePacketPublicationFactory.cs  RealtimeSessionService.cs  RealtimeSigningKeyMaterialResolver.cs  RealtimeTopicAccessPolicyService.cs  RealtimeTopicFilterAuthorizationService.cs  VernemqWebhookAuthorizationService.cs
src/MeshBoard.Application/Services/: BrokerMonitorService.cs  BrokerRuntimeCommandQueryService.cs  BrokerServerProfileService.cs  CachedChannelDetailService.cs  CachedMessagePageService.cs  CachedNodeDetailService.cs  (+25 more)
src/MeshBoard.Client/: App.razor  Caddyfile  Dockerfile  MeshBoard.Client.csproj  Program.cs  _Imports.razor
src/MeshBoard.Collector/: Dockerfile  MeshBoard.Collector.csproj  Program.cs  appsettings.json
src/MeshBoard.Collector.GraphProjector/: Dockerfile  MeshBoard.Collector.GraphProjector.csproj  Program.cs  appsettings.json
src/MeshBoard.Collector.Ingress/: Dockerfile  MeshBoard.Collector.Ingress.csproj  Program.cs  appsettings.json
src/MeshBoard.Collector.Normalizer/: Dockerfile  MeshBoard.Collector.Normalizer.csproj  Program.cs  appsettings.json
src/MeshBoard.Collector.StatsProjector/: Dockerfile  MeshBoard.Collector.StatsProjector.csproj  Program.cs  appsettings.json
src/MeshBoard.Collector.TopologyAnalyst/: Dockerfile  MeshBoard.Collector.TopologyAnalyst.csproj  Program.cs  appsettings.json
src/MeshBoard.Infrastructure.Eventing/: CollectorConsumerGroups.cs  MeshBoard.Infrastructure.Eventing.csproj
src/MeshBoard.Infrastructure.Meshtastic/: MeshBoard.Infrastructure.Meshtastic.csproj
src/MeshBoard.Infrastructure.Neo4j/: MeshBoard.Infrastructure.Neo4j.csproj
src/MeshBoard.Infrastructure.Persistence/: MeshBoard.Infrastructure.Persistence.csproj
src/MeshBoard.ProductMigrationTool/: MeshBoard.ProductMigrationTool.csproj  ProductPreferenceBackfillScriptGenerator.cs  Program.cs
src/MeshBoard.RealtimeBridge/: Dockerfile  IRealtimePacketPublisher.cs  MeshBoard.RealtimeBridge.csproj  MqttNetRealtimePacketPublisher.cs  ObservedInboundPacketLoggingSink.cs  Program.cs  RealtimePacketPublishingSink.cs  StructuredLoggingRealtimePacketPublisher.cs  appsettings.Production.json  appsettings.json
src/MeshBoard.RealtimeLoadTests/: MeshBoard.RealtimeLoadTests.csproj  Program.cs  README.md  appsettings.json
src/MeshBoard.Web/: MeshBoard.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
tests/MeshBoard.IntegrationTests/: ApiEndpointIntegrationTests.cs  ApiIntegrationTestHost.cs  CollectorMessageRollupIntegrationTests.cs  CollectorNeighborLinkRollupIntegrationTests.cs  MeshBoard.IntegrationTests.csproj  PersistenceIntegrationTests.cs  PostgresProductPersistenceIntegrationTests.cs  ProductPersistenceRegistrationTests.cs  ProductPersistenceSchemaTests.cs  ProductPreferenceBackfillScriptGeneratorTests.cs  PublicCollectorEndpointIntegrationTests.cs  PublicCollectorNeighborLinkStatsEndpointIntegrationTests.cs  PublicCollectorOverviewEndpointIntegrationTests.cs  PublicCollectorStatsEndpointIntegrationTests.cs  PublicCollectorTopologyEndpointIntegrationTests.cs  UnitTest1.cs
(+674 files in other folders)
