<Solution>
  <Folder Name="/src/">
    <Project Path="src/MeshBoard.Api/MeshBoard.Api.csproj" />
    <Project Path="src/MeshBoard.Api.SDK/MeshBoard.Api.SDK.csproj" />
    <Project Path="src/MeshBoard.Application/MeshBoard.Application.csproj" />
    <Project Path="src/MeshBoard.Client/MeshBoard.Client.csproj" />
    <Project Path="src/MeshBoard.Contracts/MeshBoard.Contracts.csproj" />
    <Project Path="src/MeshBoard.Infrastructure.Meshtastic/MeshBoard.Infrastructure.Meshtastic.csproj" />
    <Project Path="src/MeshBoard.Infrastructure.Persistence/MeshBoard.Infrastructure.Persistence.csproj" />
    <Project Path="src/MeshBoard.ProductMigrationTool/MeshBoard.ProductMigrationTool.csproj" />
    <Project Path="src/MeshBoard.RealtimeBridge/MeshBoard.RealtimeBridge.csproj" />
    <Project Path="src/MeshBoard.Web/MeshBoard.Web.csproj" />
    <Project Path="src/MeshBoard.Worker.Ingestion/MeshBoard.Worker.Ingestion.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MeshBoard.IntegrationTests/MeshBoard.IntegrationTests.csproj" />
    <Project Path="tests/MeshBoard.UnitTests/MeshBoard.UnitTests.csproj" />
  </Folder>
</Solution>
