<Solution>
  <Folder Name="/Core/">
    <Project Path="src/MeshBoard.Contracts/MeshBoard.Contracts.csproj" />
    <Project Path="src/MeshBoard.Application/MeshBoard.Application.csproj" />
  </Folder>
  <Folder Name="/Api/">
    <Project Path="src/MeshBoard.Api/MeshBoard.Api.csproj" />
    <Project Path="src/MeshBoard.Api.SDK/MeshBoard.Api.SDK.csproj" />
    <Project Path="src/MeshBoard.Client/MeshBoard.Client.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/MeshBoard.Infrastructure.Eventing/MeshBoard.Infrastructure.Eventing.csproj" />
    <Project Path="src/MeshBoard.Infrastructure.Meshtastic/MeshBoard.Infrastructure.Meshtastic.csproj" />
    <Project Path="src/MeshBoard.Infrastructure.Neo4j/MeshBoard.Infrastructure.Neo4j.csproj" />
    <Project Path="src/MeshBoard.Infrastructure.Persistence/MeshBoard.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/Collector/">
    <Project Path="src/MeshBoard.Collector/MeshBoard.Collector.csproj" />
    <Project Path="src/MeshBoard.Collector.Ingress/MeshBoard.Collector.Ingress.csproj" />
    <Project Path="src/MeshBoard.Collector.Normalizer/MeshBoard.Collector.Normalizer.csproj" />
    <Project Path="src/MeshBoard.Collector.StatsProjector/MeshBoard.Collector.StatsProjector.csproj" />
    <Project Path="src/MeshBoard.Collector.GraphProjector/MeshBoard.Collector.GraphProjector.csproj" />
    <Project Path="src/MeshBoard.Collector.TopologyAnalyst/MeshBoard.Collector.TopologyAnalyst.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="src/MeshBoard.ProductMigrationTool/MeshBoard.ProductMigrationTool.csproj" />
    <Project Path="src/MeshBoard.RealtimeBridge/MeshBoard.RealtimeBridge.csproj" />
    <Project Path="src/MeshBoard.RealtimeLoadTests/MeshBoard.RealtimeLoadTests.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/MeshBoard.IntegrationTests/MeshBoard.IntegrationTests.csproj" />
    <Project Path="tests/MeshBoard.UnitTests/MeshBoard.UnitTests.csproj" />
  </Folder>
</Solution>
