<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <AssemblyName>MeshBoard.Collector.TopologyAnalyst</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>MeshBoard.Collector.TopologyAnalyst</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshBoard.Application\MeshBoard.Application.csproj" />
    <ProjectReference Include="..\MeshBoard.Infrastructure.Neo4j\MeshBoard.Infrastructure.Neo4j.csproj" />
  </ItemGroup>
</Project>
