<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <ProjectReference Include="..\MeshBoard.Application\MeshBoard.Application.csproj" />
    <ProjectReference Include="..\MeshBoard.Contracts\MeshBoard.Contracts.csproj" />
    <ProjectReference Include="..\MeshBoard.Infrastructure.Neo4j\MeshBoard.Infrastructure.Neo4j.csproj" />
    <ProjectReference Include="..\MeshBoard.Infrastructure.Persistence\MeshBoard.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
