<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <ProjectReference Include="..\MeshBoard.Api.SDK\MeshBoard.Api.SDK.csproj" />
    <ProjectReference Include="..\MeshBoard.Contracts\MeshBoard.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="BuildTailwindCss" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)/../../node_modules/.bin/tailwindcss')">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)/../.." Command="npm run tailwind:build:client" />
  </Target>

  <Target Name="CopyMqttBrowserBundle" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)/../../node_modules/mqtt/dist/mqtt.esm.js')">
    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot/vendor" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../node_modules/mqtt/dist/mqtt.esm.js"
          DestinationFiles="$(MSBuildProjectDirectory)/wwwroot/vendor/mqtt.esm.js"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
