<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MeshBoard.Application\MeshBoard.Application.csproj" />
    <ProjectReference Include="..\MeshBoard.Contracts\MeshBoard.Contracts.csproj" />
    <ProjectReference Include="..\MeshBoard.Infrastructure.Meshtastic\MeshBoard.Infrastructure.Meshtastic.csproj" />
    <ProjectReference Include="..\MeshBoard.Infrastructure.Persistence\MeshBoard.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <Target Name="BuildTailwindCss" BeforeTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)/../../node_modules/.bin/tailwindcss')">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)/../.." Command="npm run tailwind:build" />
  </Target>

</Project>
