<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MeshBoard.Application\MeshBoard.Application.csproj" />
    <ProjectReference Include="..\MeshBoard.Contracts\MeshBoard.Contracts.csproj" />
    <ProjectReference Include="..\MeshBoard.Infrastructure.Meshtastic\MeshBoard.Infrastructure.Meshtastic.csproj" />
    <ProjectReference Include="..\MeshBoard.Infrastructure.Persistence\MeshBoard.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
  </PropertyGroup>

</Project>
